{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",  
  "ReverseProxy": { 
    "Routes": {
      "catalog-route": {
        "ClusterId": "catalog-cluster",
        "Match": {
          "Path": "/catalog/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "{**catch-all}" } 
        ]
      },
      "booking-route": {
        "ClusterId": "booking-cluster",
        "Match": {
          "Path": "/book/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "catalog-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://catalog-api:8080"
          }
        }
      },
      "booking-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://booking-api:8080"
          }
        }
      }
    }
  }
}